<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>MVC</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
          /*  background-color: #000000 */
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #C1C1C1;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
    </style>
   <script type="text/javascript" src="cordova.js"></script>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="microloader/development.js"></script>
    	<script type="text/javascript" src="libs/aes.js"></script>
        <script type="text/javascript" src="libs/aes-ctr.js"></script>
        <script type="text/javascript" src="libs/base64.js"></script>   
        <script type="text/javascript" src="libs/utf8.js"></script>
		<script type="text/javascript" src="libs/softkeyboard.js"></script>
		<script type="text/javascript" src="libs/WebSSOPluginLogin.js"></script>
        <script type="text/javascript" src="libs/KeychainPlugin.js"></script>
        <script type="text/javascript" src="libs/WebSSOPluginLogin.js"></script>
		<script type="text/javascript" src="libs/WebSSOPluginControllerArray.js"></script> 
        <script type="text/javascript" src="libs/WebSSOPluginLanding.js"></script>   
        <script type="text/javascript" src="libs/WebSSOPlugin.js"></script>
 	    <script type="text/javascript" src="app/view/WebSSOLoginView.js"></script>

</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
